{
  "deploy": "docker", //fn,docker
  "dbconn": "",
  "tagName": "arm_1.0.0", //arm,beta,latest beta_2.2.2
  "dbtype": "Sqlite",
  "fnVersion": "0.2.3",
  "Jwt": {
    // 生产环境可通过 Jwt__Key 环境变量设置固定密钥。
    // 留空时程序会在数据库目录生成并持久化 db/jwt.key。
    "Key": "",
    "ExpireDays": 7,
    "Issuer": "dysync.net",
    "Audience": "dysync.web"
  }
}
